{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:18789"
      }
    }
  },
  "Gateway": {
    "Server": { "Port": 18789, "Verbose": false },
    "Auth": { "Enabled": false },
    "RateLimit": { "Enabled": true, "MaxRequestsPerMinute": 60 },

    "Agents": [
      {
        "Id": "default",
        "Provider": "ollama",
        "Model": "llama3.2",
        "SystemPrompt": "You are a helpful AI assistant connected to the JD.AI gateway.",
        "AutoSpawn": true
      }
    ],

    "Channels": [
      {
        "Type": "web",
        "Name": "Web Chat",
        "Enabled": true,
        "AutoConnect": true,
        "Settings": {}
      },
      {
        "Type": "discord",
        "Name": "Discord Bot",
        "Enabled": false,
        "AutoConnect": false,
        "Settings": { "BotToken": "env:DISCORD_BOT_TOKEN" }
      },
      {
        "Type": "slack",
        "Name": "Slack Bot",
        "Enabled": false,
        "AutoConnect": false,
        "Settings": { "BotToken": "env:SLACK_BOT_TOKEN", "AppToken": "env:SLACK_APP_TOKEN" }
      },
      {
        "Type": "telegram",
        "Name": "Telegram Bot",
        "Enabled": false,
        "AutoConnect": false,
        "Settings": { "BotToken": "env:TELEGRAM_BOT_TOKEN" }
      },
      {
        "Type": "signal",
        "Name": "Signal Bridge",
        "Enabled": false,
        "AutoConnect": false,
        "Settings": { "Account": "env:SIGNAL_ACCOUNT" }
      }
    ],

    "Routing": {
      "DefaultAgentId": "default",
      "Rules": [
        { "ChannelType": "web", "AgentId": "default" },
        { "ChannelType": "discord", "AgentId": "default" },
        { "ChannelType": "slack", "AgentId": "default" },
        { "ChannelType": "telegram", "AgentId": "default" },
        { "ChannelType": "signal", "AgentId": "default" }
      ]
    },

    "OpenClaw": {
      "Enabled": false,
      "WebSocketUrl": "ws://127.0.0.1:18789/ws/gateway",
      "AutoConnect": true,
      "DefaultMode": "Passthrough",
      "Channels": {
        "discord": {
          "Mode": "Sidecar",
          "CommandPrefix": "/jdai"
        },
        "signal": {
          "Mode": "Intercept"
        }
      }
    },

    "Providers": [
      { "Name": "ollama", "Enabled": true },
      { "Name": "claude-code", "Enabled": true },
      { "Name": "copilot", "Enabled": true }
    ]
  }
}
